# HarmonyDemo

./: README.md  build.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/sun/os/: MainAbility.java  MyApplication.java
entry/src/main/java/com/sun/os/bean/: ContestBean.java  EducBean.java  NewsBean.java  PartBean.java  PremiumBean.java  SeriesBean.java
entry/src/main/java/com/sun/os/slice/: MainAbilitySlice.java
entry/src/main/java/com/sun/os/tool/: Constant.java  DisplayUtils.java  HmOSImageLoader.java  Logger.java  ShapeElementCreator.java  Toaster.java  Utils.java
entry/src/main/java/com/sun/os/widget/: CustomControlBar.java  HomePageComponent.java  HomePageTitleComponent.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: shape_contest_label_bg.xml  shape_premium_label_bg.xml  shape_series_content_bg.xml
entry/src/main/resources/base/layout/: ability_main.xml  layout_home_page.xml  layout_home_page_contest.xml  layout_home_page_educ.xml  layout_home_page_part.xml  layout_home_page_premium.xml  layout_home_page_series.xml
entry/src/test/java/com/sun/os/: ExampleTest.java
